c432_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
arm_b_l
bounds:2,1052,190,175
offsets:0,0,190,201
rotate:90
arm_b_r
bounds:1702,1055,130,286
arm_t_l
bounds:1469,20,301,313
arm_t_r
bounds:1331,1367,185,415
back_acc1
bounds:76,1678,26,29
offsets:2,2,30,32
back_acc2
bounds:67,1980,14,15
offsets:1,1,16,16
back_acc3
bounds:416,1536,137,176
back_acc4
bounds:2,1819,28,50
back_acc5
bounds:1092,1425,67,147
back_ribbon_l
bounds:2,1216,572,830
back_ribbon_l2
bounds:1515,1487,473,419
back_ribbon_r
bounds:699,392,255,694
back_ribbon_r2
bounds:1474,1303,418,352
rotate:90
belt
bounds:2,1708,338,224
rotate:90
belt_back
bounds:950,1978,93,68
body
bounds:136,910,453,623
offsets:41,0,494,623
rotate:180
calf_l
bounds:1223,865,282,436
calf_r
bounds:907,1545,501,319
rotate:90
cap_1
bounds:545,1477,61,108
cap_2
bounds:1483,338,195,131
cap_3
bounds:1172,545,129,84
cap_4
bounds:2,178,131,109
cap_light
bounds:636,1994,60,52
chest
bounds:820,49,350,341
offsets:0,0,351,341
ear_l
bounds:2,1446,43,75
ear_r
bounds:2,1523,57,88
eye_b_l
bounds:2,938,57,34
eye_b_r
bounds:2,967,71,38
eye_ball_l
bounds:314,1518,26,23
eye_ball_r
bounds:473,1714,28,25
eye_blow_l
bounds:447,2023,69,23
eye_blow_l2
bounds:689,1739,91,26
eye_blow_r
bounds:227,2028,53,18
eye_blow_r2
bounds:725,1094,103,37
eye_t_l
bounds:1154,1804,63,44
eye_t_r
bounds:514,1725,91,47
eye_white_l
bounds:376,1591,48,35
eye_white_r
bounds:165,1131,60,44
finger_l
bounds:575,1935,49,34
finger_l2
bounds:69,1709,57,49
finger_l3
bounds:60,1997,35,35
finger_l4
bounds:215,1958,68,69
finger_l5
bounds:901,1726,38,47
finger_l6
bounds:144,1244,80,46
finger_l7
bounds:366,861,63,47
finger_l7_1
bounds:184,1278,41,61
finger_l8
bounds:206,935,94,89
finger_l9
bounds:2,996,98,54
finger_r1
bounds:981,1942,60,35
foot_l
bounds:1481,958,125,229
foot_r
bounds:1827,884,140,226
frill_l
bounds:1476,1600,295,375
rotate:180
gun
bounds:40,280,817,702
rotate:270
gun_1
bounds:2,1418,41,26
offsets:1,2,44,29
gun_1_1
bounds:618,1680,109,108
gun_back
bounds:1498,1180,196,202
rotate:90
gun_hand
bounds:753,1598,167,149
hair_1
bounds:1590,396,171,403
hair_2
bounds:942,4,72,383
rotate:90
hair_3
bounds:1149,395,192,193
hair_4
bounds:1897,634,103,262
offsets:0,47,103,309
hair_5
bounds:1958,878,81,220
hair_6
bounds:1877,1408,97,412
hair_7
bounds:1542,1962,84,354
rotate:90
hair_back1
bounds:1640,2,329,338
hair_back2
bounds:829,1065,501,808
rotate:180
hair_back3
bounds:956,603,426,762
hair_back5
bounds:992,87,318,618
hair_back6
bounds:1625,440,204,613
hair_back7
bounds:7,18,251,869
rotate:90
hair_pin
bounds:2,1613,72,94
hand_l
bounds:970,1084,135,111
hand_r
bounds:524,1971,110,75
head
bounds:2,652,296,366
head_sha
bounds:577,271,196,161
magazine
bounds:1293,78,258,324
magazine2
bounds:943,980,113,83
mouth
bounds:178,1180,60,39
nose
bounds:2,1871,44,50
pelvis
bounds:575,1748,404,298
pocket
bounds:654,1100,159,143
ribbon1
bounds:1408,471,242,319
ribbon2
bounds:1780,1100,203,443
shoulder_frill_l
bounds:1831,395,137,240
shoulder_frill_l2
bounds:299,759,88,162
shoulder_frill_l_back
bounds:939,1314,151,258
shoulder_frill_r
bounds:1925,1257,114,180
offsets:22,0,136,180
shoulder_frill_r2
bounds:2,1922,64,124
shoulder_frill_r_back
bounds:2,412,137,261
shoulder_r
bounds:351,1526,75,63
shoulder_r2
bounds:1320,1302,90,302
skirt
bounds:1038,1575,248,152
rotate:90
skirt_back
bounds:512,1100,625,424
rotate:270
skirt_frill_l
bounds:1780,2,264,206
skirt_l
bounds:1253,792,471,521
rotate:180
skirt_l_back
bounds:1689,629,366,202
rotate:90
skirt_r
bounds:1044,402,452,475
thigh_l
bounds:1302,1783,238,263
thigh_r
bounds:156,148,535,567
rotate:270
