c432_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
arm_t_r
bounds:1524,745,345,429
rotate:180
back_acc1
bounds:2,1917,42,43
back_acc2
bounds:662,204,193,250
back_acc3
bounds:132,2013,21,22
offsets:2,1,24,24
back_acc4
bounds:2,1672,41,70
back_acc5
bounds:797,1828,94,207
back_ribbon_l
bounds:978,67,332,457
rotate:90
back_ribbon_l2
bounds:757,1016,350,777
back_ribbon_r
bounds:1288,1046,287,989
back_ribbon_r2
bounds:2,456,96,1005
rotate:270
back_ribbon_r_acc
bounds:1577,1719,198,316
back_ribbon_r_acc2
bounds:2,1843,82,70
back_ribbon_r_acc3
bounds:799,1052,131,83
offsets:1,1,133,85
belt_frill
bounds:1260,555,523,270
belt_frill_back
bounds:655,1571,92,78
body
bounds:922,1536,412,499
rotate:180
calf_l
bounds:1844,1463,167,572
calf_r
bounds:265,254,396,200
calf_skirt
bounds:322,710,345,334
calf_skirt2
bounds:669,942,168,145
cap
bounds:623,1455,155,114
chest
bounds:1564,37,182,286
ear
bounds:324,937,47,87
foot_r
bounds:1215,1286,184,260
frill_l
bounds:1655,440,244,380
rotate:270
frill_r
bounds:1875,1056,158,406
offsets:0,0,208,406
frill_r2
bounds:2,1129,122,119
frill_r3
bounds:2,37,151,221
frill_r_sha
bounds:1109,917,144,245
hair
bounds:590,520,228,381
rotate:90
hair_1
bounds:2,564,174,367
rotate:90
hair_back_1
bounds:834,188,338,381
rotate:90
hair_back_3
bounds:1748,1176,125,601
offsets:1,0,127,601
hair_back_4
bounds:318,65,231,658
rotate:270
hair_back_5
bounds:1470,1023,276,677
rotate:180
hair_back_6
bounds:1217,289,185,693
offsets:0,0,218,693
rotate:90
hair_back_7
bounds:2,1026,427,886
rotate:90
hair_fin
bounds:2,1744,41,97
hair_l
bounds:1075,710,449,768
rotate:180
hair_r
bounds:1330,1542,89,362
head
bounds:2,740,284,340
rotate:270
neck
bounds:2,1914,141,121
neck2
bounds:2,1605,127,69
skirt
bounds:2,1213,793,822
skirt_r
bounds:669,750,202,620
rotate:90
waist_acc_l
bounds:965,17,384,608
rotate:90
waist_acc_r
bounds:999,519,550,947
rotate:90
waist_ribbon1
bounds:2,196,264,337
rotate:90
waist_ribbon2
bounds:2,567,94,115
offsets:1,3,96,120
