c431_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
a_arm_1
bounds:876,1494,207,382
a_arm_2
bounds:572,919,146,199
a_body
bounds:2,654,497,572
rotate:90
a_foot_l1
bounds:928,1888,140,158
a_foot_l2
bounds:1313,1856,137,190
a_foot_l3
bounds:60,1963,101,83
a_foot_r1
bounds:2,1529,139,148
a_foot_r2
bounds:1735,1629,179,242
a_foot_r3
bounds:613,1970,80,76
a_hair1
bounds:944,368,305,1304
rotate:180
a_hair10
bounds:2,1118,663,928
a_hair2
bounds:367,98,198,1121
rotate:270
a_hair3
bounds:666,735,340,1311
a_hair4
bounds:1117,744,375,1230
a_hair5
bounds:972,1374,157,318
a_hair6
bounds:1342,988,528,1058
a_hair7
bounds:1134,2,434,869
rotate:90
a_hair8
bounds:1812,862,201,765
rotate:180
a_hair9
bounds:673,739,63,644
a_hip_l
bounds:1274,286,343,455
a_hip_o
bounds:420,259,530,500
a_hip_r
bounds:23,195,395,457
rotate:180
a_leg_l1
bounds:1401,1260,252,469
a_leg_r1
bounds:1487,762,343,466
a_leg_r2
bounds:2,1165,183,358
a_svv
bounds:492,1933,119,113
