c431_cover_00.png
size:2038,2038
filter:Linear,Linear
pma:true
scale:1.25
acc1
bounds:1026,1910,50,126
acc2
bounds:2,1130,53,131
arm_l1
bounds:2,1163,180,290
offsets:0,0,181,290
arm_l2
bounds:152,14,90,116
rotate:270
arm_l3
bounds:1840,1791,149,131
arm_r1
bounds:750,238,296,265
arm_r2
bounds:658,295,106,104
arm_r3
bounds:1874,832,123,135
rotate:270
arm_r4
bounds:160,397,319,285
rotate:90
ear
bounds:470,499,58,93
ex_arm_l1
bounds:1615,226,219,281
rotate:90
ex_arm_l2
bounds:331,1914,105,113
rotate:90
ex_arm_l3
bounds:896,854,148,133
ex_arm_l4
bounds:1419,391,143,373
offsets:0,0,144,373
rotate:270
ex_fin_l1
bounds:98,1838,73,35
ex_fin_l2
bounds:884,998,76,54
ex_fin_l3
bounds:719,1170,65,39
ex_fin_l4
bounds:950,1912,68,34
offsets:0,1,68,35
ex_fin_l5
bounds:170,1151,61,30
offsets:0,1,61,31
ex_fin_r2
bounds:1204,1615,80,68
ex_hand_l
bounds:2,1729,143,125
rotate:90
ex_tan_full
bounds:150,32,230,261
rotate:270
fin_l1
bounds:262,728,90,76
fin_l2_1
bounds:53,1398,61,84
fin_l2_2
bounds:149,1387,35,54
fin_l3
bounds:667,1384,55,54
fin_l4
bounds:1188,1370,58,50
fin_l5_1
bounds:513,1517,43,64
offsets:0,1,43,65
fin_l5_2
bounds:2,1303,28,49
fin_r1
bounds:632,1761,90,105
offsets:0,3,91,108
fin_r2
bounds:439,1521,95,110
fin_r3
bounds:2,838,69,68
gun_1
bounds:2,703,459,654
rotate:90
gun_2
bounds:1922,1205,89,114
rotate:270
gun_3
bounds:1066,46,113,155
rotate:180
gun_4
bounds:712,1995,49,41
gun_tan_out
bounds:1543,726,244,236
rotate:90
hair_b_1
bounds:400,943,259,975
rotate:90
hair_b_2
bounds:991,662,631,929
offsets:0,1,631,930
rotate:90
hair_b_3
bounds:986,1417,591,950
rotate:90
hair_b_4
bounds:681,1129,271,913
rotate:90
hair_f1
bounds:797,50,230,218
hair_f2
bounds:409,46,159,238
rotate:90
hair_f3
bounds:488,167,121,308
offsets:0,1,121,309
rotate:270
hair_f4
bounds:1600,37,208,313
offsets:2,0,210,313
rotate:90
hair_f5
bounds:366,388,234,593
rotate:270
hair_f6
bounds:961,385,359,279
hair_f7
bounds:944,270,117,470
offsets:0,0,118,470
rotate:90
hand_l
bounds:1129,540,120,139
rotate:90
hand_r
bounds:1076,1560,128,159
head
bounds:2,565,294,335
hip
bounds:544,1424,496,568
rotate:90
jaket_l1
bounds:1303,431,88,313
jaket_l2
bounds:648,38,104,244
offsets:1,0,105,244
rotate:90
jaket_r1
bounds:1299,180,166,315
rotate:270
kara_l1
bounds:442,531,87,214
offsets:0,0,88,214
kara_r1
bounds:1794,1246,181,188
rotate:90
lash_l1
bounds:978,1360,153,60
lash_l2
bounds:1413,34,164,130
offsets:0,0,165,130
rotate:180
lash_l3
bounds:1746,972,155,108
lash_l4
bounds:342,150,120,85
lash_l_ball
bounds:1955,1706,78,83
lash_r1
bounds:111,372,180,98
rotate:90
lash_r2
bounds:1287,1370,235,175
lash_r3
bounds:1012,108,223,180
lash_r4
bounds:1888,1052,140,105
rotate:90
lash_r_ball
bounds:1128,1100,80,93
rotate:90
leg_l1
bounds:2,1441,716,595
leg_l2
bounds:1412,503,589,329
rotate:180
leg_l4
bounds:1793,385,204,291
leg_r1
bounds:541,493,399,646
rotate:90
leg_r2
bounds:1938,1925,76,111
leg_r3
bounds:2,1871,165,328
rotate:90
leg_r4
bounds:1516,1289,489,465
rotate:90
lip1
bounds:572,1152,145,73
lip2
bounds:400,918,153,99
offsets:0,1,153,100
lip3
bounds:445,1981,95,55
lip4
bounds:859,1402,108,65
name_chain1
bounds:46,238,346,198
offsets:0,0,346,199
rotate:180
nec
bounds:1367,966,158,163
rotate:90
nec_belt1
bounds:2,1389,60,123
nec_belt2
bounds:1045,897,103,59
nec_belt3
bounds:1161,36,110,144
nec_belt4
bounds:1131,1363,55,46
nec_belt5
bounds:1643,15,124,131
nec_kara_back
bounds:2,34,165,144
nose1
bounds:1189,829,130,113
rotate:180
nose2
bounds:210,326,90,70
op_belt
bounds:1214,47,414,183
rotate:180
op_l
bounds:587,789,243,308
offsets:0,0,243,310
rotate:270
op_r
bounds:1090,1687,275,349
sad_eyebrow_l
bounds:2,2003,113,33
sad_eyebrow_r
bounds:2,1069,130,93
shol_l1
bounds:1753,794,161,223
shol_r1
bounds:1356,1817,219,223
rotate:90
shol_r2
bounds:2,377,108,203
ssun_1
bounds:382,236,274,166
ssun_2
bounds:1469,1276,73,113
ssun_3
bounds:718,1876,307,158
offsets:0,0,308,159
rotate:180
up_body
bounds:186,1116,403,493
rotate:270
