c112_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Chain
bounds:1700,1594,262,91
rotate:90
Phone
bounds:1643,658,161,161
offsets:0,0,161,167
Phone_02
bounds:2,588,116,119
Phone_ac_01
bounds:2,1645,19,71
offsets:0,7,19,78
Phone_ac_02
bounds:354,1652,19,43
Phone_ac_03
bounds:885,1941,34,47
Phone_ac_04
bounds:397,1345,46,61
offsets:1,0,47,61
Phone_finger_01
bounds:1283,1641,44,59
offsets:0,0,46,59
Phone_finger_02
bounds:847,1351,46,60
Phone_logo
bounds:985,1585,41,39
Phone_setup_03
bounds:1168,845,152,263
Phone_white
bounds:347,2,151,153
rotate:90
add_angry_01
bounds:533,2015,37,31
add_sad_09
bounds:533,2015,37,31
add_shy_03
bounds:533,2015,37,31
add_angry_02
bounds:737,976,34,28
add_sad_10
bounds:737,976,34,28
add_shy_04
bounds:737,976,34,28
add_angry_03
bounds:392,1726,23,15
add_angry_04
bounds:1089,1714,58,39
add_sad_07
bounds:1089,1714,58,39
add_angry_05
bounds:881,1575,44,15
add_delight_01
bounds:2,1266,97,71
add_delight_02
bounds:1099,1962,92,84
add_delight_03
bounds:135,2033,68,13
add_delight_04
bounds:358,1939,40,30
offsets:13,0,53,30
add_delight_05
bounds:1193,1961,67,31
add_delight_06
bounds:87,923,54,26
add_delight_07
bounds:1193,1985,62,61
add_delight_08
bounds:2,924,83,69
add_delight_mouth
bounds:390,604,86,82
add_good_01
bounds:1624,169,174,118
rotate:270
add_good_02
bounds:664,1487,37,31
add_good_03
bounds:1074,1373,34,28
add_good_mouth
bounds:1379,1360,111,72
offsets:13,0,124,82
add_sad_01
bounds:2,1340,31,12
add_sad_02
bounds:567,1609,28,16
add_sad_03
bounds:703,367,210,130
offsets:0,10,210,140
add_sad_04
bounds:2,1244,34,20
add_sad_05
bounds:630,1857,20,18
add_sad_06
bounds:359,1491,23,19
offsets:5,0,28,19
add_sad_08
bounds:134,1309,47,18
offsets:0,15,47,33
add_shy_01
bounds:101,1279,32,15
add_shy_02
bounds:241,1303,27,14
add_shy_mouth
bounds:154,638,82,44
add_shy_mouth_2
bounds:1376,1768,122,72
offsets:6,0,128,72
angry_redlight
bounds:1234,1378,92,61
arm_l_00
bounds:1521,1763,125,221
offsets:3,0,128,221
arm_l_01
bounds:263,580,130,184
arm_l_02
bounds:264,836,124,183
arm_l_03
bounds:1102,2,173,356
arm_l_03_b
bounds:1694,821,126,88
arm_r_01
bounds:1146,1440,162,314
offsets:2,21,164,345
rotate:180
arm_r_02
bounds:1004,1335,228,408
arm_r_02_b
bounds:1537,1435,106,88
bobby
bounds:887,1688,358,210
offsets:10,10,370,220
rotate:90
body
bounds:2,242,436,716
offsets:0,0,436,717
rotate:270
body_change
bounds:557,2,419,371
offsets:0,0,436,717
rotate:270
body_change_02
bounds:714,512,418,371
offsets:0,0,435,717
rotate:270
body_change_03
bounds:2,890,418,372
offsets:0,0,435,718
rotate:90
bodyup_ac_01
bounds:559,1661,37,126
offsets:0,0,37,127
bodyup_ac_02
bounds:2,1871,25,138
bodyup_ac_03
bounds:395,1851,16,60
offsets:0,5,16,65
change_arm_00
bounds:1682,1929,135,117
change_arm_01
bounds:1569,2,150,165
change_arm_02
bounds:825,1243,93,109
offsets:0,0,93,118
change_arm_1
bounds:1245,338,168,259
offsets:0,0,171,259
change_finger_01
bounds:202,1295,37,25
change_finger_02
bounds:312,803,71,39
change_finger_03
bounds:571,1246,64,74
change_finger_04
bounds:371,699,49,57
offsets:0,0,55,57
change_finger_05
bounds:352,999,38,91
change_hand_01
bounds:274,1971,108,75
ear
bounds:372,1159,38,68
offsets:0,5,38,73
eye_l_downcolor
bounds:757,844,59,36
offsets:0,0,60,36
eye_l_line_02_add
bounds:1272,1276,65,25
eye_l_spec_01
bounds:9,2007,9,10
eye_l_spec_02
bounds:29,1943,8,10
offsets:7,0,15,10
eye_l_upcolor
bounds:2,551,79,50
offsets:3,0,83,50
eye_r_downcolor
bounds:206,670,46,27
offsets:0,6,47,33
eye_r_line_02
bounds:837,1024,52,21
offsets:0,0,52,24
eye_r_spec_01
bounds:29,1891,8,9
eye_r_spec_02
bounds:9,2019,8,6
eye_r_upcolor
bounds:755,1018,52,30
offsets:1,0,53,30
eyeball_l_add
bounds:351,1512,35,40
eyeball_r_add
bounds:620,1925,31,31
eyebrow_l
bounds:1253,2032,64,14
offsets:0,0,65,14
eyebrow_r
bounds:654,1575,32,35
eyedlash_l_01
bounds:196,2022,20,12
eyedlash_r_01
bounds:29,1929,12,11
offsets:0,0,15,11
eyelash_l
bounds:637,745,69,30
offsets:0,3,69,33
eyelash_l_01
bounds:29,1902,14,10
eyelash_l_02
bounds:630,1786,29,14
eyelash_l_03
bounds:360,2036,19,10
eyelash_l_04
bounds:119,2037,9,9
eyelash_r
bounds:1187,1333,52,27
offsets:2,5,54,32
eyelash_r_01
bounds:29,1881,8,8
offsets:2,0,10,8
eyelash_r_02
bounds:101,2039,9,7
eyelash_r_03
bounds:29,1919,12,10
eyewhite_l
bounds:216,2015,55,31
offsets:0,0,56,33
eyewhite_r
bounds:809,1016,41,25
offsets:0,0,41,26
face
bounds:2,683,232,321
offsets:0,2,232,323
rotate:90
face_ac
bounds:363,1724,56,141
face_ac_horn
bounds:630,1802,24,21
face_dot
bounds:92,2040,6,6
face_light
bounds:2,54,123,264
rotate:270
face_redlight
bounds:342,1554,170,89
rotate:90
finger_r_01
bounds:1084,694,79,111
finger_r_02
bounds:669,1361,35,122
finger_r_03
bounds:644,1611,32,121
finger_r_04
bounds:765,1040,33,105
finger_r_05
bounds:1262,1659,33,95
hair_bb_01
bounds:1698,1017,103,467
hair_bb_02
bounds:1568,1097,106,617
rotate:180
hair_bb_03
bounds:1711,72,128,204
hair_bb_04
bounds:1265,1304,112,742
rotate:180
hair_bb_05
bounds:1574,1372,130,674
hair_bb_06
bounds:594,1274,74,670
hair_f
bounds:1540,1591,84,171
hair_f_shaodw
bounds:589,1100,87,177
hair_f_spec
bounds:2,878,47,45
hair_f_tale
bounds:1587,1571,46,164
offsets:0,0,47,164
hair_fl
bounds:1521,1892,56,154
offsets:0,1,57,156
hair_fl_01_spec
bounds:663,2008,29,38
hair_fl_tale
bounds:635,1123,36,101
offsets:1,0,37,105
hair_fll
bounds:1707,2,92,142
offsets:1,3,93,147
hair_flll
bounds:1514,847,109,248
hair_fllll
bounds:1676,406,147,355
hair_fllll_tale
bounds:1354,822,62,275
offsets:1,0,63,275
hair_fllllb
bounds:1035,612,240,594
rotate:180
hair_fllllbb
bounds:1429,2,298,496
rotate:180
hair_fllllcolor
bounds:369,1229,43,71
hair_fr
bounds:1774,1182,70,214
hair_fr_01_spec
bounds:2,2013,8,33
offsets:0,2,8,35
hair_fr_spec
bounds:30,1791,14,48
hair_frr
bounds:1721,1188,66,230
offsets:0,1,66,231
hair_frr_spec
bounds:10,1581,14,63
hair_frrr
bounds:627,1520,83,234
offsets:2,0,85,234
hair_l_shaodw
bounds:377,1404,81,165
offsets:0,0,82,165
hair_lb_01
bounds:1668,345,200,338
rotate:180
hair_lb_02
bounds:1131,356,261,717
rotate:180
hair_r_01
bounds:2,121,185,418
rotate:90
hair_r_01_spec
bounds:2,1519,14,125
hair_r_01_tale
bounds:403,1727,28,210
hair_r_02
bounds:1073,1179,81,181
hair_r_03
bounds:497,119,113,198
hair_r_04
bounds:202,2,244,268
rotate:90
hair_r_shaodw
bounds:2,1700,45,186
offsets:0,0,45,190
hair_rb_01
bounds:1176,807,345,569
offsets:0,0,353,569
hair_rb_02
bounds:1207,13,207,569
hair_rtale
bounds:1763,1042,95,367
hand_l_01
bounds:1460,896,129,271
rotate:180
hand_r_01
bounds:742,882,93,82
horn_l
bounds:417,1569,23,37
horn_r
bounds:567,1784,29,34
horn_shadow
bounds:564,1626,32,34
jacket_l_01
bounds:927,99,202,512
offsets:0,3,202,515
jacket_l_02
bounds:1381,753,358,336
offsets:0,0,358,339
rotate:270
jarcket_r_01
bounds:775,864,299,718
jarket_b
bounds:2,1301,432,745
offsets:0,0,432,793
jipper_01
bounds:630,1877,20,20
jipper_02
bounds:622,1898,30,26
leg_l_01
bounds:386,664,249,1382
leg_l_01_Shadow
bounds:1558,517,110,186
offsets:0,9,129,195
rotate:90
leg_l_ac
bounds:1114,1220,57,107
offsets:1,1,59,109
leg_r
bounds:626,768,259,1278
rotate:180
leg_r_ac
bounds:1115,869,45,135
offsets:1,1,47,138
lip_color
bounds:322,757,68,39
offsets:0,1,68,41
lip_down
bounds:617,659,92,77
offsets:0,0,106,88
lip_up
bounds:101,1282,101,53
offsets:0,1,102,56
lip_uptooth
bounds:887,1692,54,25
offsets:5,2,59,27
mask
bounds:1711,816,154,154
neck
bounds:887,1562,101,129
offsets:0,0,102,129
neck_ac
bounds:989,1554,40,32
neck_belt
bounds:1197,1110,118,32
noise
bounds:600,1053,42,49
offsets:0,0,47,55
shy_ef
bounds:1699,1510,390,104
rotate:90
sns_icon_001
bounds:629,1756,28,28
sns_icon_002
bounds:874,1990,58,56
sns_icon_003
bounds:573,1958,88,88
sns_icon_004
bounds:1506,1171,118,115
sns_icon_005
bounds:1527,629,138,136
sns_icon_006
bounds:1506,1288,144,144
sns_icon_007
bounds:1379,1852,140,194
sns_icon_008
bounds:1351,1169,153,179
sns_icon_009
bounds:1374,1600,166,164
rotate:90
sns_icon_010
bounds:803,1047,130,194
sns_icon_011
bounds:1379,572,146,180
sns_icon_012
bounds:1379,1434,156,164
sns_icon_013
bounds:1397,175,155,161
sns_icon_015
bounds:1415,410,154,160
yellow
bounds:1092,1756,202,202
