c233_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_l1
bounds:777,2,190,347
rotate:90
acc_r1
bounds:1528,294,220,373
rotate:90
acc_r2
bounds:2,1598,22,64
acc_r3
bounds:2,362,134,184
arm_l1
bounds:1766,1631,180,121
rotate:180
arm_l2
bounds:1234,1190,90,269
arm_l3
bounds:158,1349,89,61
arm_r1
bounds:354,94,238,135
arm_r2
bounds:2,470,124,306
arm_r3
bounds:356,1942,119,61
armor_wing_l1
bounds:1169,257,172,290
rotate:90
armor_wing_l2
bounds:1676,1747,286,256
armor_wing_l2_back
bounds:682,33,170,181
rotate:180
armor_wing_l3
bounds:1492,236,366,272
rotate:180
armor_wing_l4
bounds:995,681,625,673
armor_wing_l5
bounds:1550,463,325,460
armor_wing_r1
bounds:1887,1060,58,340
armor_wing_r2
bounds:190,725,407,266
armor_wing_r3
bounds:282,175,295,324
armor_wing_r4
bounds:1383,649,142,147
rotate:90
armor_wing_r5
bounds:2,1207,518,898
rotate:270
armor_wing_r6
bounds:2,174,378,397
armor_wing_r7
bounds:932,246,339,318
flare_skrit1
bounds:2,1633,827,370
offsets:13,11,840,381
flare_skrit2
bounds:737,1276,624,286
rotate:90
foot_l1
bounds:272,1100,123,70
foot_l2
bounds:2,1363,155,202
foot_l3
bounds:574,1917,95,86
foot_r1
bounds:822,1908,91,95
foot_r2
bounds:1635,983,117,227
foot_r3
bounds:2,1941,56,62
hair_1
bounds:1628,854,257,755
rotate:180
hair_2
bounds:2,1026,335,1050
rotate:270
hair_2_2
bounds:272,908,31,130
hair_3
bounds:1453,925,311,946
rotate:180
hair_4
bounds:830,146,448,874
rotate:270
hair_5
bounds:940,1020,511,983
hair_6
bounds:173,573,496,939
rotate:270
hair_7
bounds:669,566,332,1011
rotate:270
hair_8
bounds:1852,41,129,619
rotate:180
hair_9_etc
bounds:89,48,186,548
rotate:90
hair_up2_etc
bounds:1427,1230,87,137
head_acc_l2_etc
bounds:649,1618,81,145
hip1
bounds:1393,1369,240,270
leg_2
bounds:2,778,268,399
leg_l1
bounds:1026,699,355,123
leg_l3
bounds:616,1470,85,42
leg_r1
bounds:760,254,133,133
leg_r2
bounds:1108,1640,363,567
rotate:270
skirt
bounds:343,447,784,313
rotate:180
up_body
bounds:553,157,211,292
waist
bounds:2,1043,176,115
rotate:90
wing_l1
bounds:451,1514,274,143
wing_l2
bounds:272,1003,405,84
wing_l3
bounds:1860,1331,366,119
rotate:90
wing_l4
bounds:1853,735,338,137
rotate:90
wing_l5
bounds:2,3,288,151
wing_l6
bounds:1469,1847,262,156
wing_l7
bounds:742,659,219,134
wing_r1
bounds:939,813,347,150
wing_r2
bounds:1126,181,560,119
wing_r3
bounds:1127,48,433,146
wing_r4
bounds:736,399,360,156
wing_r5
bounds:1025,1190,372,207
rotate:90
